apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.databinding:viewbinding:4.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.cvdnn:android-lang:0.5.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

// push to bintray
ext {
    bintrayOrg = 'cvdnn'
    // bintray中创建的package name
    bintrayName = 'android-frame'

    libraryName = 'Android Frame'
    publishedGroupId = 'com.cvdnn'
    artifact = 'android-frame'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Android Frame'

    siteUrl = 'https://github.com/cvdnn/ZtoneFrame'
    gitUrl = 'https://github.com/cvdnn/ZtoneFrame.git'
}

apply from: 'http://mvn.cvdnn.com/pom_build.gradle'
apply from: 'http://mvn.cvdnn.com/push_to_bintray.gradle'