apply plugin: 'com.android.library'

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName '0.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.cvdnn:android-lang:0.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

// push to bintray
ext {
    bintrayOrg = 'cvdnn'
    // bintray中创建的package name
    bintrayName = 'android-frame'

    libraryName = 'Android Frame'
    publishedGroupId = 'com.cvdnn'
    artifact = 'android-frame'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Android Frame'

    siteUrl = 'https://github.com/handy001/ZtoneFrame'
    gitUrl = 'https://github.com/handy001/ZtoneFrame.git'
}

apply from: 'http://mvn.cvdnn.com/pom_build.gradle'
apply from: 'http://mvn.cvdnn.com/push_to_bintray.gradle'